{
    "menu.disconnect":"§cDisconnect",
    "menu.returnToGame":"§lReturn to MineLunar",
    "menu.game":"You are currently on §bplay.MineLunar.net",
    "item.dyed": "",
    "container.inventory": " ",
    "resourcePack.server.name": "Vanilla Mod",
    "multiplayer.downloadingTerrain":"Applying patches.",
    "connect.joining":"Sending you to another server.",
    "multiplayer.unsecureserver.toast.title":"Chat messages are not sent to Mojang",
    "multiplayer.unsecureserver.toast":"Our server does not participate in chat signing, so your messages cannot be sent to Mojang.",
    "block.minecraft.petrified_oak_slab":"Mud Slab"
  }